

#=============================
#活跃线程数
thread.pool.corePoolSize=1
#最大线程数
thread.pool.maxPoolSize=40
#有效时间
thread.pool.keepAliveSeconds=300
#线程池缓存队列大小
thread.pool.queueCapacity=50
#==============================
#暴露内置的刷新配置文件url，这个必须写，否则无法刷新配置文件
management.endpoints.web.exposure.include=refresh
